<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <title>Lp-site</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header　class="header">


    <nav>
    <h1 class="header-ttl">
      COACHTECH
    </h1>

   
      <ul class="navber">
        <li class="navber-list"><a class="deco">News</a></li>
        <li class="navber-list"><a class="deco">About</a></li>
        <li class="navber-list"><a class="deco">Service</a></li>
        <li class="navber-list"><a class="deco">Blog</a></li>
        <li class="navber-list"><a class="deco">Company</a></li>
        <li class="navber-list"><a class="deco">Contact</a></li>
      </ul>
    </nav>

 
        <div class="relative">
          <img class="relative__img" src="img/firstview.jpg" alt="">
          <h1 class="absolute">Commit to the growth <br>for everyone</h1>
          <p class="absolute-p">すべての人の<span>成長</span>にコミットする</p>
          <p class="absolute-p-small"><small><Educational Technology Company<br>estra inc since 2019/small></p>
        </div>
  </header>

  <div class="news">
    <p class="content-title-eng">News</p>
    <h2 >新着情報</h2>

    <dl>
      <dt class="news-list">2021/01/01</dt>
      <dd class="news-tag">ニュース</dd>
      <dd class="neas-list">COACHTECHのサービスが開始されました</dd>
    </dl>

    <dl>
      <dt class="news-list">2021/01/01</dt>
      <dd class="news-tag">ニュース</dd>
      <dd class="neas-list">COACHTECHのサービスが開始されました</dd>
    </dl>

    <dl>
      <dt class="news-list">2021/01/01</dt>
      <dd class="news-tag">ニュース</dd>
      <dd class="neas-list">COACHTECHのサービスが開始されました</dd>
    </dl>

    <dl>
      <dt class="news-list">2021/01/01</dt>
      <dd class="news-tag">ニュース</dd>
      <dd class="neas-list">COACHTECHのサービスが開始されました</dd>
    </dl>

    <dl>
      <dt class="news-list">2021/01/01</dt>
      <dd class="news-tag">ニュース</dd>
      <dd class="neas-list">COACHTECHのサービスが開始されました</dd>
    </dl>
  </div>

  <div class="about">
    <p class="content-title-eng">About</p>
    <h2>Technology ×　Coaching</h2>

    <div class="main-left">
      <p class="main-left-p">株式会社estraはデジタル化が遅れている教育業界に<br>最新のテクノロジーを導入することによって教育の<br>DXを実現します。<br><br>独自のオペレーションとコーディングを融合した新しい<br>教育の仕組みにより、一人ひとりに合わせた教<br>育を提供します</p>
    </div>
    <div class="main-right-img">
      <img src="img/about.jpg" alt="about">
    </div>
  </div>

  <div class="service">
    <p class="content-title-eng">Service</p>
    <h2>サービス内容</h2>
  </div>

  <div class="blog">
    <p class="content-title-eng">Blog</p>
    <h2>ブログ</h2>
  </div>

  <div class="company">
    <p class="content-title-eng">Company</p>
    <h2>会社概要</h2>
  </div>

  <div class="contact">
    <p></p>
    <h2></h2>
  </div>

</body>
</html>